PWD c:\Users\tedjh\Dropbox\Research and Math exposition\Main_PhD\Twists of Quantum Drinfeld Hecke algebras
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tedjh\Dropbox\Research and Math exposition\Main_PhD\Twists of Quantum Drinfeld Hecke algebras\twists_of_qdhas.tex
OUTPUT twists_of_qdhas.log
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\article.cls
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT D:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyall.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycmtip.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xytips.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyline.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyrotate.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xycolor.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xygraph.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-co.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-li.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xypic\xypdf-ro.tex
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\longtable.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\verbatim.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikz-cd.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\multicol.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\dynkin-diagrams\dynkin-diagrams.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\Miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT D:\Program Files\Miktex\tex\latex\tools\calc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT twists_of_qdhas.pdf
INPUT D:\Program Files\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT D:\Program Files\Miktex\tex\latex\url\url.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
OUTPUT twists_of_qdhas.idx
INPUT .\twists_of_qdhas.aux
INPUT twists_of_qdhas.aux
INPUT twists_of_qdhas.aux
OUTPUT twists_of_qdhas.aux
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy5.tfm
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\Miktex\tex\latex\graphics\color.sty
INPUT .\twists_of_qdhas.out
INPUT twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
INPUT twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
INPUT twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
INPUT twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
OUTPUT twists_of_qdhas.out
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\twists_of_qdhas.toc
INPUT twists_of_qdhas.toc
INPUT twists_of_qdhas.toc
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT twists_of_qdhas.toc
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT .\twists_of_qdhas.bbl
INPUT twists_of_qdhas.bbl
INPUT .\twists_of_qdhas.bbl
INPUT twists_of_qdhas.bbl
INPUT twists_of_qdhas.aux
INPUT .\twists_of_qdhas.out
INPUT .\twists_of_qdhas.out
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi600\wasy7.pk
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi600\wasy7.pk
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi600\wasy10.pk
INPUT C:\Users\tedjh\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi600\wasy10.pk
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\Program Files\Miktex\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\type1\public\xypic\xyatip10.pfb
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\type1\public\xypic\xyatip10.pfb
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\type1\public\xypic\xybtip10.pfb
INPUT C:\Users\tedjh\AppData\Roaming\MiKTeX\fonts\type1\public\xypic\xybtip10.pfb
