\begin{theindex}

  \item $2$-coboundary, \hyperpage{7}
  \item $H$-equivariant Hochschild $2$-coboundary, \hyperpage{7}
  \item $H$-equivariant Hochschild $2$-cocycle, \hyperpage{7}

  \indexspace

  \item associated graded algebra, \hyperpage{4}

  \indexspace

  \item constant Hochschild $2$-cocycle, \hyperpage{2}

  \indexspace

  \item deformation over $\mathbb  {C}[t]$, \hyperpage{2}

  \indexspace

  \item filtered algebra, \hyperpage{4}

  \indexspace

  \item Hochschild $2$-cocycle, \hyperpage{7}

  \indexspace

  \item quantum Drinfeld Hecke algebra, \hyperpage{2}

  \indexspace

  \item skew exterior algebra, \hyperpage{2}
  \item skew symmetric algebra, \hyperpage{2}

\end{theindex}
